SECRET_KEY="yoursecretkey"
DEBUG="0"  # 0 - false, 1 - true
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
STATIC_URL="/static/"
STATIC_ROOT="../../../home/app/web/staticfiles"
ADMIN_URL="yourcustomurl"  # Also set admin url in nginx config